Креативные тесты на проверку

import requests
import pytest
import uuid

BASE_URL = "https://petstore.swagger.io/v2"

def test_create_pet_with_extreme_values():
    """Создание питомца с экстремальными значениями полей"""
    data = {
        "id": 2**31 - 1,  # Максимальное значение для 32-битного integer
        "name": "X" * 1024,  # Очень длинное имя
        "category": {
            "name": "🐉🚀§±!@#$%^&*()",  # Спецсимволы и эмодзи
        },
        "photoUrls": [
            f"https://example.com/{uuid.uuid4()}.jpg"  # Уникальный URL
        ],
        "status": "available"
    }
    
    response = requests.post(f"{BASE_URL}/pet", json=data)
    assert response.status_code == 200, "Экстремальные значения не обработаны"
    assert response.json()['id'] == data['id']

def test_pet_status_validation():
    """Проверка валидации несуществующего статуса"""
    data = {
        "name": "InvalidStatusPet",
        "status": "teleported"  # Невалидный статус
    }
    
    response = requests.post(f"{BASE_URL}/pet", json=data)
    assert response.status_code == 400, "Принят несуществующий статус"

def test_parallel_photo_uploads():
    """Параллельная загрузка изображений для одного питомца"""
    pet_id = 999888777
    files = [
        ('file', ('image1.jpg', b'fake_jpeg_content', 'image/jpeg')),
        ('file', ('image2.png', b'fake_png_content', 'image/png'))
    ]
    
    # Создаем питомца
    requests.post(f"{BASE_URL}/pet", json={"id": pet_id, "name": "MultiPhotoPet"})
    
    # Загрузка изображений
    for file in files:
        response = requests.post(
            f"{BASE_URL}/pet/{pet_id}/uploadImage",
            files=[file]
        )
        assert response.status_code == 200, "Ошибка загрузки изображения"
    
    # Проверка количества фото
    pet_data = requests.get(f"{BASE_URL}/pet/{pet_id}").json()
    assert len(pet_data['photoUrls']) == 2, "Не все изображения сохранены"


def test_order_time_paradox():
    """Попытка создать заказ с датой из прошлого"""
    order_data = {
        "id": 111222333,
        "petId": 1,
        "quantity": 1,
        "shipDate": "1969-07-20T00:00:00Z",  # Дата высадки на Луну
        "status": "approved"
    }
    
    response = requests.post(f"{BASE_URL}/store/order", json=order_data)
    assert response.status_code == 200, "Проблемы с временными парадоксами"
    assert "shipDate" in response.json()

def test_negative_inventory():
    """Попытка создать заказ с отрицательным количеством"""
    order_data = {
        "petId": 1,
        "quantity": -5,  # Негативное количество
        "status": "approved"
    }
    
    response = requests.post(f"{BASE_URL}/store/order", json=order_data)
    assert response.status_code == 400, "Разрешено отрицательное количество"

def test_zombie_order():
    """Взаимодействие с удаленным заказом"""
    order_id = 987654321
    
    # Создаем и удаляем заказ
    requests.post(f"{BASE_URL}/store/order", json={"id": order_id, "status": "placed"})
    requests.delete(f"{BASE_URL}/store/order/{order_id}")
    
    # Попытка обновить удаленный заказ
    response = requests.put(
        f"{BASE_URL}/store/order/{order_id}",
        json={"status": "approved"}
    )
    assert response.status_code == 404, "Работа с удаленным заказом возможна"

def test_quantum_user():
    """Создание пользователя в суперпозиции состояний"""
    user_data = {
        "username": "schrodinger_cat",
        "email": "cat@box.com",  # Некорректный email
        "userStatus": 255  # Несуществующий статус
    }
    
    response = requests.post(f"{BASE_URL}/user", json=user_data)
    assert response.status_code == 200, "Квантовый пользователь не создан"
    
    # Проверка сохранения некорректных данных
    user_response = requests.get(f"{BASE_URL}/user/{user_data['username']}")
    assert user_response.json()['email'] == user_data['email']

def test_emoji_user_profile():
    """Создание пользователя с эмодзи в данных"""
    user_data = {
        "username": "👽Alien123",
        "firstName": "🛸",
        "lastName": "🚀",
        "password": "🌌💫🌠"
    }
    
    response = requests.post(f"{BASE_URL}/user", json=user_data)
    assert response.status_code == 200, "Проблемы с Unicode"
    
    # Проверка сохранения эмодзи
    user_info = requests.get(f"{BASE_URL}/user/{user_data['username']}").json()
    assert user_info['firstName'] == "🛸"

def test_password_invisibility():
    """Проверка безопасности паролей"""
    password = "TopSecret123"
    user_data = {
        "username": "secret_agent",
        "password": password
    }
    
    # Создание пользователя
    requests.post(f"{BASE_URL}/user", json=user_data)
    
    # Получение данных пользователя
    user_info = requests.get(f"{BASE_URL}/user/{user_data['username']}").json()
    
    # Проверка, что пароль не возвращается в ответе
    assert "password" not in user_info, "Пароль виден в ответе API"
    assert user_info.get('passwordHash') is None, "Хэш пароля раскрыт"

if __name__ == "__main__":
    # Запуск всех тестов
    pytest.main([__file__, "-v"])



----
Медленная(но показывает рассуждения)
Заметно мало кода, причем достаточно понятная часть с ошибками, которая не перегружена, но мало информации в консоли


import requests
import colorama
from colorama import Fore, Style
import time
import threading

colorama.init(autoreset=True)

GREEN = Fore.GREEN
RED = Fore.RED
CYAN = Fore.CYAN
YELLOW = Fore.YELLOW
RESET = Style.RESET_ALL

BASE_URL = "https://petstore.swagger.io/v2"

def print_header(text):
    print(f"\n{CYAN}=== {text} ==={RESET}")

def check(condition, success_msg, error_msg):
    if condition:
        print(f"{GREEN}[УСПЕХ] {success_msg}{RESET}")
    else:
        print(f"{RED}[ОШИБКА] {error_msg}{RESET}")

# 1. Тестирование CRUD для питомцев
def test_pet_crud():
    print_header("Тестирование CRUD для питомцев")
    pet_id = None
    
    # Создание питомца
    pet_data = {
        "id": 123456789,
        "name": "Шарик",
        "category": {"id": 1, "name": "Собаки"},
        "photoUrls": ["http://example.com/dog.jpg"],
        "tags": [{"id": 1, "name": "дворняга"}],
        "status": "available"
    }
    response = requests.post(f"{BASE_URL}/pet", json=pet_data)
    check(response.status_code == 200, 
         "Питомец создан", 
         f"Создание питомца: статус {response.status_code}")
    
    if response.status_code == 200:
        pet_id = response.json().get("id")
        check(pet_id == pet_data["id"], 
             f"ID питомца корректный: {pet_id}", 
             "Ошибка в ID питомца")
    else:
        return

    # Получение питомца
    response = requests.get(f"{BASE_URL}/pet/{pet_id}")
    check(response.status_code == 200, 
         "Питомец получен", 
         f"Получение питомца: статус {response.status_code}")
    
    if response.status_code == 200:
        check(response.json()["name"] == "Шарик", 
             "Имя питомца корректно", 
             "Ошибка в данных питомца")

    # Обновление питомца
    updated_data = pet_data.copy()
    updated_data["name"] = "Бобик"
    response = requests.put(f"{BASE_URL}/pet", json=updated_data)
    check(response.status_code == 200, 
         "Питомец обновлён", 
         f"Обновление питомца: статус {response.status_code}")
    
    if response.status_code == 200:
        check(response.json()["name"] == "Бобик", 
             "Имя успешно изменено", 
             "Ошибка обновления имени")

    # Удаление питомца
    response = requests.delete(f"{BASE_URL}/pet/{pet_id}")
    check(response.status_code == 200, 
         "Питомец удалён", 
         f"Удаление питомца: статус {response.status_code}")
    
    response = requests.get(f"{BASE_URL}/pet/{pet_id}")
    check(response.status_code == 404, 
         "Питомец отсутствует в системе", 
         "Ошибка удаления питомца")

# 2. Тестирование операций с заказами
def test_store_operations():
    print_header("Тестирование операций с заказами")
    order_id = None
    
    # Создание заказа
    order_data = {
        "petId": 123456789,
        "quantity": 2,
        "status": "placed"
    }
    response = requests.post(f"{BASE_URL}/store/order", json=order_data)
    check(response.status_code == 200, 
         "Заказ создан", 
         f"Создание заказа: статус {response.status_code}")
    
    if response.status_code == 200:
        order_id = response.json().get("id")
        check(order_id is not None, 
             f"ID заказа: {order_id}", 
             "Ошибка получения ID заказа")
    else:
        return

    # Получение заказа
    response = requests.get(f"{BASE_URL}/store/order/{order_id}")
    check(response.status_code == 200, 
         "Заказ получен", 
         f"Получение заказа: статус {response.status_code}")
    
    if response.status_code == 200:
        check(response.json()["quantity"] == 2, 
             "Количество корректно", 
             "Ошибка в данных заказа")

    # Удаление заказа
    response = requests.delete(f"{BASE_URL}/store/order/{order_id}")
    check(response.status_code == 200, 
         "Заказ удалён", 
         f"Удаление заказа: статус {response.status_code}")
    
    response = requests.get(f"{BASE_URL}/store/order/{order_id}")
    check(response.status_code == 404, 
         "Заказ отсутствует в системе", 
         "Ошибка удаления заказа")

# 3. Тестирование управления пользователями
def test_user_management():
    print_header("Тестирование управления пользователями")
    username = f"test_user_{int(time.time())}"
    
    # Создание пользователя
    user_data = {
        "username": username,
        "email": "test@example.com",
        "password": "secret123"
    }
    response = requests.post(f"{BASE_URL}/user", json=user_data)
    check(response.status_code == 200, 
         "Пользователь создан", 
         f"Создание пользователя: статус {response.status_code}")

    # Получение пользователя
    response = requests.get(f"{BASE_URL}/user/{username}")
    check(response.status_code == 200, 
         "Пользователь получен", 
         f"Получение пользователя: статус {response.status_code}")
    
    if response.status_code == 200:
        check("password" not in response.json(), 
             "Пароль отсутствует в ответе", 
             "Утечка пароля в открытом виде")

    # Обновление пользователя
    updated_data = user_data.copy()
    updated_data["email"] = "new@example.com"
    response = requests.put(f"{BASE_URL}/user/{username}", json=updated_data)
    check(response.status_code == 200, 
         "Данные пользователя обновлены", 
         f"Обновление пользователя: статус {response.status_code}")

    # Удаление пользователя
    response = requests.delete(f"{BASE_URL}/user/{username}")
    check(response.status_code == 200, 
         "Пользователь удалён", 
         f"Удаление пользователя: статус {response.status_code}")
    
    response = requests.get(f"{BASE_URL}/user/{username}")
    check(response.status_code == 404, 
         "Пользователь отсутствует в системе", 
         "Ошибка удаления пользователя")

# 4. Дополнительные проверки для питомцев
def test_pet_additional():
    print_header("Дополнительные проверки для питомцев")
    
    # Поиск по статусу
    for status in ["available", "pending", "sold"]:
        response = requests.get(f"{BASE_URL}/pet/findByStatus?status={status}")
        check(response.status_code == 200 and all(p["status"] == status for p in response.json()), 
             f"Фильтр по статусу '{status}' работает", 
             f"Ошибка фильтрации по статусу '{status}'")

    # Поиск по тегам
    response = requests.get(f"{BASE_URL}/pet/findByTags?tags=дворняга")
    check(response.status_code == 200 and len(response.json()) > 0, 
         "Фильтр по тегам работает", 
         "Ошибка фильтрации по тегам")

# 5. Проверка безопасности
def test_auth_security():
    print_header("Проверка безопасности")
    username = f"auth_test_{int(time.time())}"
    password = "securePass123"
    
    # Создание тестового пользователя
    requests.post(f"{BASE_URL}/user", json={"username": username, "password": password})

    # Успешная аутентификация
    response = requests.get(f"{BASE_URL}/user/login", params={"username": username, "password": password})
    check(response.status_code == 200 and "session" in response.headers.get("Set-Cookie", ""), 
         "Аутентификация успешна", 
         "Ошибка аутентификации")

    # Проверка закрытости пароля
    check("password" not in response.text, 
         "Пароль не раскрывается", 
         "Утечка пароля при аутентификации")

    # Неудачная аутентификация
    response = requests.get(f"{BASE_URL}/user/login", params={"username": username, "password": "wrong"})
    check(response.status_code == 401, 
         "Защита от неверных паролей работает", 
         f"Неверный статус ошибки: {response.status_code}")

# 6. Проверка обработки ошибок
def test_invalid_data_handling():
    print_header("Проверка обработки ошибок")
    
    # Несуществующий ID
    response = requests.get(f"{BASE_URL}/pet/999999999")
    check(response.status_code == 404, 
         "Обработка несуществующего ID", 
         f"Статус: {response.status_code}")

    # Невалидные данные
    response = requests.post(f"{BASE_URL}/pet", json={"invalid": "data"})
    check(response.status_code == 400, 
         "Валидация входных данных", 
         f"Статус: {response.status_code}")

# 7. Проверка производительности
def test_performance_scalability():
    print_header("Проверка производительности")
    
    # Тест времени ответа
    start_time = time.time()
    requests.get(f"{BASE_URL}/pet/findByStatus?status=available")
    duration = time.time() - start_time
    check(duration < 2.0, 
         f"Приемлемое время ответа ({duration:.2f} сек)", 
         f"Медленный ответ ({duration:.2f} сек)")

    # Параллельные запросы
    def make_request():
        requests.get(f"{BASE_URL}/pet/findByStatus?status=available")

    threads = [threading.Thread(target=make_request) for _ in range(10)]
    [t.start() for t in threads]
    [t.join() for t in threads]
    print(f"{YELLOW}[ИНФО] 10 параллельных запросов выполнено{RESET}")

# 8. Интеграционные тесты
def test_integration():
    print_header("Интеграционные тесты")
    
    # Создание питомца
    pet_response = requests.post(f"{BASE_URL}/pet", json={
        "id": 987654321,
        "name": "Интеграционный",
        "status": "available"
    })
    pet_id = pet_response.json().get("id") if pet_response.ok else None

    # Создание заказа
    order_response = requests.post(f"{BASE_URL}/store/order", json={
        "petId": pet_id,
        "quantity": 1
    })
    order_id = order_response.json().get("id") if order_response.ok else None

    # Удаление питомца
    if pet_id:
        requests.delete(f"{BASE_URL}/pet/{pet_id}")
        check(requests.get(f"{BASE_URL}/pet/{pet_id}").status_code == 404, 
             "Интеграционное удаление питомца", 
             "Ошибка удаления")

    # Удаление заказа
    if order_id:
        check(requests.delete(f"{BASE_URL}/store/order/{order_id}").status_code == 200, 
             "Интеграционное удаление заказа", 
             "Ошибка удаления заказа")

def main():
    tests = [
        test_pet_crud,
        test_store_operations,
        test_user_management,
        test_pet_additional,
        test_auth_security,
        test_invalid_data_handling,
        test_performance_scalability,
        test_integration
    ]
    
    for test in tests:
        try:
            test()
        except Exception as e:
            print(f"{RED}Критическая ошибка в тесте {test.__name__}: {str(e)}{RESET}")

if __name__ == "__main__":
    main()


-----


import requests
import colorama
from colorama import Fore, Style
import time
import threading

colorama.init(autoreset=True)

BASE_URL = "https://restful-booker.herokuapp.com"
AUTH_DATA = {"username": "admin", "password": "password123"}
TEST_BOOKING = {
    "firstname": "Иван",
    "lastname": "Петров",
    "totalprice": 1000,
    "depositpaid": True,
    "bookingdates": {"checkin": "2024-01-01", "checkout": "2024-01-10"},
    "additionalneeds": "Завтрак"
}

def print_result(condition, success_msg, error_msg, response=None):
    color = Fore.GREEN if condition else Fore.RED
    message = f"{color}{success_msg if condition else error_msg}"
    if response:
        message += f" [Status: {response.status_code}]"
    print(message)
    return condition

def get_auth_token():
    try:
        response = requests.post(f"{BASE_URL}/auth", json=AUTH_DATA)
        if print_result(response.status_code == 200, 
                       "Токен получен", 
                       "Ошибка получения токена", 
                       response):
            return response.json().get("token")
        return None
    except Exception as e:
        print(f"{Fore.RED}Ошибка при получении токена: {str(e)}{Style.RESET_ALL}")
        return None

def test_basic_operations():
    print(f"\n{Fore.CYAN}=== Тестирование основных операций с бронированиями ===")
    booking_id = None
    token = None
    
    # Создание бронирования
    try:
        response = requests.post(f"{BASE_URL}/booking", json=TEST_BOOKING)
        if print_result(response.status_code == 200, 
                       "Бронирование создано", 
                       "Ошибка создания бронирования", 
                       response):
            booking_id = response.json().get("bookingid")
    except Exception as e:
        print(f"{Fore.RED}Ошибка создания бронирования: {str(e)}")

    # Получение информации о бронировании
    if booking_id:
        try:
            response = requests.get(f"{BASE_URL}/booking/{booking_id}")
            if print_result(response.status_code == 200 and 
                           response.json()["firstname"] == TEST_BOOKING["firstname"], 
                           "Данные бронирования корректны", 
                           "Ошибка получения данных бронирования", 
                           response):
                pass
        except Exception as e:
            print(f"{Fore.RED}Ошибка получения бронирования: {str(e)}")

    # Полное обновление бронирования
    if booking_id:
        token = get_auth_token()
        updated_data = TEST_BOOKING.copy()
        updated_data["firstname"] = "Пётр"
        try:
            headers = {"Cookie": f"token={token}"} if token else {}
            response = requests.put(f"{BASE_URL}/booking/{booking_id}", 
                                  json=updated_data, 
                                  headers=headers)
            condition = response.status_code == 200 if token else response.status_code == 403
            print_result(condition, 
                        "Полное обновление выполнено", 
                        "Ошибка полного обновления", 
                        response)
        except Exception as e:
            print(f"{Fore.RED}Ошибка обновления: {str(e)}")

    # Частичное обновление
    if booking_id and token:
        try:
            headers = {"Cookie": f"token={token}"}
            response = requests.patch(f"{BASE_URL}/booking/{booking_id}", 
                                     json={"totalprice": 1500}, 
                                     headers=headers)
            print_result(response.status_code == 200, 
                        "Частичное обновление выполнено", 
                        "Ошибка частичного обновления", 
                        response)
        except Exception as e:
            print(f"{Fore.RED}Ошибка частичного обновления: {str(e)}")

    # Удаление бронирования
    if booking_id and token:
        try:
            response = requests.delete(f"{BASE_URL}/booking/{booking_id}", 
                                      headers={"Cookie": f"token={token}"})
            if print_result(response.status_code == 201, 
                           "Бронирование удалено", 
                           "Ошибка удаления", 
                           response):
                # Проверка удаления
                response = requests.get(f"{BASE_URL}/booking/{booking_id}")
                print_result(response.status_code == 404, 
                            "Бронирование отсутствует", 
                            "Ошибка проверки удаления", 
                            response)
        except Exception as e:
            print(f"{Fore.RED}Ошибка удаления: {str(e)}")

def test_auth():
    print(f"\n{Fore.CYAN}=== Тестирование аутентификации ===")
    invalid_token = "invalid_token123"
    
    # Попытка обновления без токена
    try:
        response = requests.put(f"{BASE_URL}/booking/1", json={})
        print_result(response.status_code == 403, 
                   "Защита от несанкционированного доступа работает", 
                   "Уязвимость в авторизации", 
                   response)
    except Exception as e:
        print(f"{Fore.RED}Ошибка теста авторизации: {str(e)}")

    # Попытка с неверным токеном
    try:
        response = requests.delete(f"{BASE_URL}/booking/1", 
                                 headers={"Cookie": f"token={invalid_token}"})
        print_result(response.status_code == 403, 
                   "Неверный токен отклонён", 
                   "Уязвимость в проверке токена", 
                   response)
    except Exception as e:
        print(f"{Fore.RED}Ошибка проверки токена: {str(e)}")

def test_error_handling():
    print(f"\n{Fore.CYAN}=== Тестирование обработки ошибок ===")
    
    # Невалидные данные
    try:
        invalid_booking = TEST_BOOKING.copy()
        del invalid_booking["firstname"]
        response = requests.post(f"{BASE_URL}/booking", json=invalid_booking)
        print_result(response.status_code == 400, 
                   "Валидация обязательных полей работает", 
                   "Пропущена проверка обязательных полей", 
                   response)
    except Exception as e:
        print(f"{Fore.RED}Ошибка теста валидации: {str(e)}")

    # Несуществующий ID
    try:
        response = requests.get(f"{BASE_URL}/booking/999999999")
        print_result(response.status_code == 404, 
                   "Обработка несуществующего ID", 
                   "Некорректная обработка 404", 
                   response)
    except Exception as e:
        print(f"{Fore.RED}Ошибка проверки 404: {str(e)}")

def test_security():
    print(f"\n{Fore.CYAN}=== Тестирование безопасности ===")
    
    # XSS-инъекция
    try:
        xss_booking = TEST_BOOKING.copy()
        xss_booking["firstname"] = "<script>alert('xss')</script>"
        response = requests.post(f"{BASE_URL}/booking", json=xss_booking)
        safe_name = response.json().get("booking", {}).get("firstname", "")
        condition = "<" not in safe_name and ">" not in safe_name
        print_result(condition and response.status_code == 200, 
                   "XSS-инъекция нейтрализована", 
                   "Уязвимость к XSS-атакам", 
                   response)
    except Exception as e:
        print(f"{Fore.RED}Ошибка теста XSS: {str(e)}")

def test_performance():
    print(f"\n{Fore.CYAN}=== Тестирование производительности ===")
    
    def make_request():
        try:
            start = time.time()
            requests.get(f"{BASE_URL}/booking")
            return time.time() - start
        except:
            return None
    
    # Параллельные запросы
    try:
        threads = [threading.Thread(target=make_request) for _ in range(10)]
        [t.start() for t in threads]
        [t.join() for t in threads]
        print(f"{Fore.GREEN}10 параллельных запросов выполнено")
    except Exception as e:
        print(f"{Fore.RED}Ошибка нагрузочного теста: {str(e)}")

if __name__ == "__main__":
    tests = [
        test_basic_operations,
        test_auth,
        test_error_handling,
        test_security,
        test_performance
    ]
    
    for test in tests:
        try:
            test()
        except Exception as e:
            print(f"{Fore.RED}Критическая ошибка в тесте: {str(e)}{Style.RESET_ALL}")
        print(f"{Fore.YELLOW}{'='*50}{Style.RESET_ALL}")

----
import requests
import time
import random

# Конфигурация
BASE_URL = "https://petstore.swagger.io/v2"
DELAY = 1  # Задержка между этапами в секундах

# ANSI коды для цветного вывода
COLORS = {
    "RED": "\033[91m",
    "GREEN": "\033[92m",
    "YELLOW": "\033[93m",
    "BLUE": "\033[94m",
    "END": "\033[0m"
}

class TestData:
    """Генерация уникальных тестовых данных"""
    @staticmethod
    def unique_id():
        return random.randint(100000, 999999)
    
    @staticmethod
    def pet_data():
        return {
            "id": TestData.unique_id(),
            "name": "TestPet",
            "category": {"id": 1, "name": "Dogs"},
            "status": "available"
        }
    
    @staticmethod
    def order_data(pet_id):
        return {
            "id": TestData.unique_id(),
            "petId": pet_id,
            "quantity": 1,
            "status": "placed"
        }
    
    @staticmethod
    def user_data():
        return {
            "id": TestData.unique_id(),
            "username": f"testuser{TestData.unique_id()}",
            "email": "test@example.com"
        }

def log(message, color="BLUE"):
    """Логирование с цветным выводом"""
    print(f"{COLORS[color]}[*] {message}{COLORS['END']}")

def run_test(test_func):
    """Декоратор для обработки тестов"""
    def wrapper():
        try:
            test_func()
            return True
        except Exception as e:
            log(f"Тест не пройден: {str(e)}", "RED")
            return False
    return wrapper

# Тестовые сценарии
@run_test
def test_pet_workflow():
    pet_data = TestData.pet_data()
    pet_id = pet_data["id"]
    
    # Создание питомца
    log("Создание питомца...")
    response = requests.post(f"{BASE_URL}/pet", json=pet_data)
    assert response.status_code == 200, f"Ожидался 200, получен {response.status_code}"
    assert response.json()["name"] == pet_data["name"], "Несоответствие данных питомца"
    time.sleep(DELAY)

    # Получение питомца
    log("Проверка получения питомца...")
    response = requests.get(f"{BASE_URL}/pet/{pet_id}")
    assert response.status_code == 200, f"Ожидался 200, получен {response.status_code}"
    assert response.json()["status"] == "available", "Неверный статус питомца"
    time.sleep(DELAY)

    # Обновление питомца
    log("Обновление данных питомца...")
    updated_data = {"name": "UpdatedPet", "status": "sold"}
    response = requests.put(f"{BASE_URL}/pet", json={**pet_data, **updated_data})
    assert response.status_code == 200, f"Ожидался 200, получен {response.status_code}"
    time.sleep(DELAY)

    # Проверка обновления
    response = requests.get(f"{BASE_URL}/pet/{pet_id}")
    assert response.json()["name"] == "UpdatedPet", "Данные не обновились"
    time.sleep(DELAY)

    # Удаление питомца
    log("Удаление питомца...")
    response = requests.delete(f"{BASE_URL}/pet/{pet_id}")
    assert response.status_code == 200, f"Ожидался 200, получен {response.status_code}"
    time.sleep(DELAY)

    # Проверка удаления
    response = requests.get(f"{BASE_URL}/pet/{pet_id}")
    assert response.status_code == 404, f"Ожидался 404, получен {response.status_code}"
    log("Тест работы с питомцами пройден успешно!", "GREEN")

@run_test
def test_order_workflow():
    pet_id = TestData.pet_data()["id"]
    order_data = TestData.order_data(pet_id)
    order_id = order_data["id"]
    
    # Создание заказа
    log("Создание заказа...")
    response = requests.post(f"{BASE_URL}/store/order", json=order_data)
    assert response.status_code == 200, f"Ожидался 200, получен {response.status_code}"
    time.sleep(DELAY)

    # Проверка заказа
    log("Проверка данных заказа...")
    response = requests.get(f"{BASE_URL}/store/order/{order_id}")
    assert response.json()["status"] == "placed", "Неверный статус заказа"
    time.sleep(DELAY)

    # Удаление заказа
    log("Удаление заказа...")
    response = requests.delete(f"{BASE_URL}/store/order/{order_id}")
    assert response.status_code == 200, f"Ожидался 200, получен {response.status_code}"
    time.sleep(DELAY)

    # Проверка удаления
    response = requests.get(f"{BASE_URL}/store/order/{order_id}")
    assert response.status_code == 404, f"Ожидался 404, получен {response.status_code}"
    log("Тест работы с заказами пройден успешно!", "GREEN")

@run_test
def test_user_workflow():
    user_data = TestData.user_data()
    username = user_data["username"]
    
    # Создание пользователя
    log("Создание пользователя...")
    response = requests.post(f"{BASE_URL}/user", json=user_data)
    assert response.status_code == 200, f"Ожидался 200, получен {response.status_code}"
    time.sleep(DELAY)

    # Проверка пользователя
    log("Проверка данных пользователя...")
    response = requests.get(f"{BASE_URL}/user/{username}")
    assert response.json()["email"] == "test@example.com", "Неверный email"
    time.sleep(DELAY)

    # Обновление пользователя
    log("Обновление данных пользователя...")
    updated_data = {"email": "new@example.com"}
    response = requests.put(f"{BASE_URL}/user/{username}", json=updated_data)
    assert response.status_code == 200, f"Ожидался 200, получен {response.status_code}"
    time.sleep(DELAY)

    # Проверка обновления
    response = requests.get(f"{BASE_URL}/user/{username}")
    assert response.json()["email"] == "new@example.com", "Данные не обновились"
    time.sleep(DELAY)

    # Удаление пользователя
    log("Удаление пользователя...")
    response = requests.delete(f"{BASE_URL}/user/{username}")
    assert response.status_code == 200, f"Ожидался 200, получен {response.status_code}"
    time.sleep(DELAY)

    # Проверка удаления
    response = requests.get(f"{BASE_URL}/user/{username}")
    assert response.status_code == 404, f"Ожидался 404, получен {response.status_code}"
    log("Тест работы с пользователями пройден успешно!", "GREEN")

@run_test
def test_negative_scenarios():
    # Проверка несуществующего питомца
    log("Проверка несуществующего питомца...")
    response = requests.get(f"{BASE_URL}/pet/999999999")
    assert response.status_code == 404, f"Ожидался 404, получен {response.status_code}"
    time.sleep(DELAY)

    # Некорректные данные
    log("Проверка некорректных данных...")
    response = requests.post(f"{BASE_URL}/pet", json={"invalid": "data"})
    assert response.status_code == 400, f"Ожидался 400, получен {response.status_code}"
    log("Негативные сценарии проверены успешно!", "GREEN")

if __name__ == "__main__":
    tests = [
        test_pet_workflow,
        test_order_workflow,
        test_user_workflow,
        test_negative_scenarios
    ]
    
    results = {"passed": 0, "failed": 0}
    
    for test in tests:
        if test():
            results["passed"] += 1
        else:
            results["failed"] += 1
        time.sleep(DELAY*2)

    print(f"\n{COLORS['GREEN']}Пройдено тестов: {results['passed']}{COLORS['END']}")
    print(f"{COLORS['RED']}Провалено тестов: {results['failed']}{COLORS['END']}")

